# pruebaorm

./: .gitignore  README.md  pom.xml
accesodatos/: pom.xml
creates_inserts/: mydb_categoria.sql  mydb_ejecucionencuesta.sql  mydb_encuesta.sql  mydb_estudio.sql  mydb_opcion.sql  mydb_pregunta.sql  mydb_solicitud.sql  mydb_subcategoria.sql  mydb_tipopregunta.sql  mydb_tipousuario.sql  mydb_usuario.sql
directorioactivo/: pom.xml
dtos/: pom.xml
entidades/: pom.xml
mappers/: pom.xml
servicio/: pom.xml
servicio/src/test/java/: CategoriaCRUD_Test.java  CategoriaController_test.java  CategoriaCrud_Test.java  CategoriaORM_Test.java  EjecucionEncuestaORMS_Test.java  EjecucionencuestaCRUD_Test.java  EjecutaEncuestaController_test.java  EncuestaCRUD_Test.java  EncuestaController_test.java  EncuestaORM_Test.java  EstudioCRUD_Test.java  EstudioORMWS_Test.java  EstudioORM_Test.java  OpcionCRUD_Test.java  Opcion_Test.java  PreguntaCRUD_Test.java  PreguntaORMWS_Test.java  Pregunta_Test.java  PruebaEjecucionEncuesta_Test.java  PruebaEncuesta_Test.java  PruebaEstudio_Test.java  PruebaOpcion_Test.java  PruebaPregunta_Test.java  PruebaSolicitud_Test.java  PruebaTipoPregunta_Test.java  PruebasCategoria_Test.java  SolicitudCRUD_Test.java  SolicitudCrud_Test.java  SolicitudORM_Test.java  SubcategoriaCRUD_Test.java  SubcategoriaCrud_Test.java  SubcategoriaORM_Test.java  TipoPreguntaCRUD_Test.java  TipoPregunta_Test.java  TipoUsuarioCRUD_Test.java  TipoUsuario_Test.java  categoriaORMWS_Test.java  (+56 more)
utilidades/: pom.xml
utilidades/src/main/java/ucab/dsw/utilidades/: JWT.java
(+222 files in other folders)
